*{
    padding: 0;
    margin: 0;
}
html, body{
    background-color: #e9ecef;
}
a{
    text-decoration: none;
}
/* Header Section  */
header{
    width: auto;
    min-height: 20px;
    background-color: black;
    color: white;
}
#hDiv{
    width: auto;
    max-width: 1200px;
    margin: auto;
    padding: 10px;
    display: flex;
}
#hdfAside{
    flex: 2;
}
#hdlAside{
    flex: 1;
    text-align: right;
}
#hDiv aside section{
    display: inline-block;
    font-size: 2rem;
    font-weight: bold;
    vertical-align: top;
    color: #FDFDFD;
}
#hdIcon{
    max-height: 50px;
}
#pro{
    color: red;
    text-shadow: 1px 1px 1px #FDFDFD;
}

/* Navbar Section */

#mainNav{
    height: 100%;
    width: 250px;
    position:fixed;
    left: 0;
    top: 0;
    background-color: #343a40;
    transition: all .5s linear;
    padding: 1px;
    vertical-align: top;
    z-index: -2;
    overflow-y:auto;
}

#navToggle{
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
    position: fixed;
    top: 74px;
    left: 0;
    display: none;
    cursor: pointer;
    background-color: #363636;
    padding: 0 7px;
    transition: all .5s linear;
}

.toggleBtnPos{
    left: 250px !important;
}

.open{
    left: 0 !important;
}

.active {
	background-color: black;
}
.navbar-nav{
    width: 100%;
}
nav.navbar{
    padding: 0;
}
nav.navbar a.nav-link{
    padding: 10px 12px;
/*    display: block;*/
}
nav.navbar li:hover{
    background-color: black;
    color: white;
}
#userNavInfo{
    min-height: 100px;
    width: 100%;
    background-color: royalblue;
    padding-top: 110px;
    padding-bottom: 7px;
    text-align: center;
    color: white;
    text-shadow: 0 0 15px #000;
}
#userNavInfo span{
    display: block;
}
#userNavInfo img{
    max-height: 60px;
    background-color: white;
    border-radius: 100%;
}
#admin_name{
    text-transform: uppercase;
    font-weight: bolder;
}
#admin_level{
    font-size: 0.8em;
}

/* Website Content Comes Here */

#mainContent{
    width: 100%;
    min-height: 300px;
    position: absolute;
    z-index: -3;
}
#content{
    margin-left: 50px;
}
#Row1{
   margin-top: 40px; 
}

/* Some Resructured Classes */
.card{
    border-radius: 7px;
}
.row{
    margin-top: 15px;
}

.input-group{
    margin: 10px auto !important;
    
}
.fa-save{
    margin-right: 5px;
}
/* MISCELENOUS */
#moreDet{
    display:none;
}
#sideList li{
    list-style-type: none !important;
    padding: 5px 2px;
    cursor: pointer;
}
#sideList li:hover{
    background-color: lightgrey;
}
.adminPimg{
    max-height: 80px;
    max-width: 25%;
    vertical-align: top;
    display: inline-block;
}
.imgAside{
    display: inline-block;
    max-width: 70%;
    vertical-align: top;
}
.spnPrice{
    color:red;
    display: block;
    margin: 5px;
}

/******MEDIA QUERIES*********/
@media(max-width:560px){
    #hDiv, #hDiv aside{
        display: block;
    }
    #navToggle{
        top: 104px;
    }
    
}

@media(max-width:768px){
    #hdfAside{
        flex: 1;
    }
    #mainNav{
        left: -250px;
        overflow-y: auto;
    }
    #navToggle{
        display: block !important;
    }
    #content{
        margin-left: 0;
    }
    
}